header {
    width: 100%;
    background-color:rgb(241, 241, 243);
    height: 70px;
    border-bottom: 1px solid #e8e6e6;
    position: fixed;

}

#Navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

  }
  
  #Navbar .logo img {
    height: 60px;

  }
  
  #Navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
  }
  
  #Navbar ul li {
    margin-left: 10px;
    padding-left: 20px;
    padding: 10px;

  }

  #Navbar ul li a {
    display: block;
    color: black;
    font-size: 15px;
    text-decoration: none;
  }
  
  #Navbar ul li a:hover {
    color: #1473E6;
  }
  
  #Navbar  {
    margin-left:initial;
  }

#Intro {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 40px;
}

.large_cover{
    width: 60%;
}
.large_cover img {
    float: left;
    max-width: 100%;
    height: 50%;
  }
  .description {
    float: right;
    width: 35%;
  }
  .description h1{
    color: #1473E6;
  }
  .padding-t20{
    padding-top: 20px;
  }
  .padding-t50{
    padding-top: 50px;
  }

  button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #1473E6;
    color: #fff;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: lightgray;
  }
  
#features {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px;
    background-color: rgb(4, 2, 81);

}
#features .dashboard img {
    float: left;
    max-width: 90%;
    height: 50%;
}
#features .dashboard {
    width: 65%;
    padding: 10px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: #fff;
    border: 2px solid #ec8258; /* Bordure rouge */
    border-radius: 6px;
    padding: 15px;
    margin: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 24px;
  }
  
  .card-content {
    font-size: 16px;
    color: #000; /* Couleur du texte */
  }
  
  #feature2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px;
    background-color: rgb(241, 241, 243);

}
#feature2 .dashboard img {
  float: left;
  max-width: 100%;
  height: 50%;
}
#feature2 .dashboard {
  width: 65%;
  padding: 10px;

}
  #Timeline{
    padding: 20px;
    padding-left: 100px;
    padding-right:  100px;
  }
	.timeline {
		margin-top: 40px;
	}

	.timeline-item {
		position: relative;
		margin-bottom: 40px;
	}

	.timeline-item::before {
		content: "";
		position: absolute;
		top: 0;
		width: 4px;
		height: 100%;
		background-color: #f77f4f;
	}

	.timeline-item-content {
		padding-left: 50px;
	}

	.timeline-item-title {
		color: #333;
		font-size: 20px;
		margin-bottom: 10px;
	}

	.timeline-item-date {
		color: #777;
	}
